# echo_dimension_mod

./: .gitignore  MEMORY.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/echodimension/blocks/: ModBlocks.java
src/main/java/com/echodimension/blocks/portal/: EchoPortalCoreBlock.java  EchoPortalFrameBlock.java
src/main/java/com/echodimension/core/: EchoDimensionMod.java
src/main/java/com/echodimension/data/: ModDataAttachments.java
src/main/java/com/echodimension/dimensions/: EchoChunkGenerator.java  ModDimensions.java
src/main/java/com/echodimension/entities/: ModEntities.java
src/main/java/com/echodimension/entities/echo/: EchoPhantom.java
src/main/java/com/echodimension/events/: ModEvents.java
src/main/java/com/echodimension/items/: EchoPortalTriggerItem.java  ModItems.java
src/main/java/com/echodimension/network/: ModNetwork.java
src/main/java/com/echodimension/registry/: ModRegistries.java
src/main/java/com/echodimension/world/: ModWorldGeneration.java
src/main/java/com/echomod/echodimension/: Config.java  EchoDimension.java  EchoDimensionClient.java
src/main/java/com/raktos/echodimension/: EchoDimensionMod.java
src/main/java/com/raktos/echodimension/block/: EchoPortalBlock.java  EchoPortalBlockEntity.java
src/main/java/com/raktos/echodimension/data/: PlayerEchoData.java
src/main/java/com/raktos/echodimension/dimension/: EchoChunkGenerator.java  EchoDimension.java  EchoDimensionProvider.java  EchoDimensionType.java  EchoWorldCarver.java
src/main/java/com/raktos/echodimension/event/: PlayerActionRecorder.java
src/main/java/com/raktos/echodimension/item/: DimensionAccessItem.java
src/main/java/com/raktos/echodimension/network/: EchoPacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/echodimension/blockstates/: echo_portal_block.json
src/main/resources/assets/echodimension/lang/: en_us.json
src/main/resources/assets/echodimension/models/block/: echo_portal_block.json
src/main/resources/data/echodimension/dimension_type/: echo_type.json
