plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.game' version '7.0.1'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(mod_java_version)

runs {
    client {
        systemProperty 'forge.logging.markers', 'REGONS'
        systemProperty 'forge.logging.console.level', 'DEBUG'
        systemProperty 'neoform.accessTransform', 'data/neoform_access_transform.cfg'

        modSource 'src/main/java'
        // NeoGradle 7.x uses programArguments instead of argument()
        programArguments.addAll '--nogui'
        programArguments.addAll '--fullscreen'
        neoFormDataRepairManager.setup(client)
    }

    server {
        systemProperty 'forge.logging.markers', 'REGONS'
        systemProperty 'forge.logging.console.level', 'DEBUG'
        systemProperty 'neoform.accessTransform', 'data/neoform_access_transform.cfg'

        modSource 'src/main/java'
        programArguments.addAll '--nogui'
        programArguments.addAll '--fullscreen'
        programArguments.addAll 'nogui'
        neoFormDataRepairManager.setup(server)
    }

    gameTestServer {
        systemProperty 'forge.logging.markers', 'REGONS'
        systemProperty 'forge.logging.console.level', 'DEBUG'
        programArguments.addAll '--nogui'
        neoFormDataRepairManager.setup(gameTestServer)
    }

    data {
        systemProperty 'forge.logging.markers', 'REGONS'
        systemProperty 'forge.logging.console.level', 'DEBUG'
        programArguments.addAll '--mod', mod_id
        programArguments.addAll '--all'
        programArguments.addAll '--input', 'src/main/resources'
        programArguments.addAll '--output', 'run/gametest_resources/generated'
        programArguments.addAll '--existing', 'run/gametest_resources/existing'
        programArguments.addAll '--existing-source', 'run/gametest_resources/existing'
        neoFormDataRepairManager.setup(data)
        modSource 'src/main/java'
        modSource 'src/test/java'
    }
}

sourceSets.main.resources { srcDir 'nbmc' }

dependencies {
    compileOnly "net.neoforged:forge:${neo_version}:${ mappings_channel }@cfg"
    implementation "net.neoforged:neoform:${neo_version}@jar"
    runtimeOnly "net.neoforged:forge:${neo_version}:${ mappings_channel }@jar"

    testImplementation "net.neoforged:forge:${neo_version}:${ mappings_channel }@cfg"
    testRuntimeOnly "net.neoforged:forge:${neo_version}:${ mappings_channel }@jar"
}

tasks.withType(ProcessResources).configureEach {
    var nonNeoFormMappings = !project.hasProperty('neoFormMappingsChannel') || project.property('neoFormMappingsChannel').isEmpty()
    if (nonNeoFormMappings) {
        inputs.property 'version', mod_version
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    inputs.property 'version', mod_version
    inputs.property 'group', mod_group_id

    exclude 'META-INF/**'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    accessTransform = file('data/neoform_access_transform.cfg')
    mappings layer {
        officialUnpusher mappingTypes
        if (project.hasProperty("neoFormMappingsChannel") && project.property("neoFormMappingsChannel") != null && !project.property("neoFormMappingsChannel").isEmpty()) {
            neoForm channel project.property("neoFormMappingsChannel"), project.property("neoFormMappingsVersion")
        }
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveFileVersion.or(project.version),
                'Implementation-Vendor'   : mod_author,
                'Implementation-Timestamp': Instant.now().toString(),
                'MixinTs'                 : mixin_service_config,
                'NeoForge-Forced-Mod'     : forced_mod,
                'NeoForge-Mods-Directory' : mods_directory
        ])
    }
}

def includeMod(List specs) {
    specs.each { spec -> inclusion.container.add spec }
}

eclipse {
    classpath 'src/main/java'
}

idea {
    module {
        sourceFolders 'src/main/java'
        inheritOutputDirs = true
    }
}

publishing {
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
            content {
                includeGroup('net.neoforged')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesName
            version = project.version

            artifact sourceVariants.all({ it.publishable && it.secondary })
            pom {
                name = project.archivesName
                description = project.projectDescription
                url = project.projectUrl
                licenses = project.license
                developers = project.developers
                scm = project.scm
            }
        }
    }
}
