plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.189'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    withSourcesJar()
    withJavadocJar()
}

// FIX: Remove duplicate sourceSets that double-scans resources
// NeoGradle handles resources automatically, no need for custom srcDirs

repositories {
    maven {
        name = 'Minecraft Fortress'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation 'org.jetbrains:annotations:24.1.0'
}

// Default run configurations.
runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

processResources {
    duplicatesStrategy = 'include'
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_group_id            : mod_group_id,
            mod_jar_url             : project.findProperty('mod_jar_url') ?: '',
            mod_credits             : project.findProperty('mod_credits') ?: ''
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforged.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
