mod_id=echo_dimension
mod_name=Echo Dimension
mod_version=1.0.0-SNAPSHOT
mod_group_id=com.echodimension
mod_license=MIT
mod_issue_url=https://github.com/Raktos1030/echo_dimension_mod/issues
mod_sources_url=https://github.com/Raktos1030/echo_dimension_mod
mod_description=Un mod qui crée une dimension où les actions passées du joueur 'hantent' le monde sous forme d'échos jouables.
org.gradle.java.home=C:\Program Files\Java\jdk-21.0.11
