org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.84
loader_version_range=[1,)

mod_id=echodimension
mod_name=Echo Dimension
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.raktos.echodimension
mod_credits=Created by Raktos1030
# Edit the path below to match YOUR Java 21 installation
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.11
mod_jar_url=https://github.com/Raktos1030/echo_dimension_mod
